{
  "name": "nicherides-web",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "node node_modules/next/dist/bin/next dev -p 3001",
    "build": "node node_modules/next/dist/bin/next build",
    "start": "node node_modules/next/dist/bin/next start -p 3001",
    "lint": "node node_modules/eslint/bin/eslint.js ."
  },
  "dependencies": {
    "next": "^16.1.6",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@types/node": "^25.3.5",
    "@types/react": "^19.2.14",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.1.6",
    "typescript": "^5.9.3"
  }
}
